version: '3'

services:
  spring-app:
    image: 'freeever/aws-opensearch-spring'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aws-opensearch-spring
    ports:
      - 8080:5000